# ScreenSound

./: ScreenSound.sln
ScreenSound/: Program.cs  ScreenSound.csproj  appsettings.json
ScreenSound.API/: Program.cs  ScreenSound.API.csproj  appsettings.Development.json  appsettings.json
ScreenSound.API/Endpoints/: ArtistasExtensions.cs  MusicasExtensions.cs
ScreenSound.API/Requests/: ArtistaRequestEdit.cs
ScreenSound.API/Response/: MusicaResponse.cs
ScreenSound.Shared.Dados/: ScreenSound.Shared.Dados.csproj  appsettings.Development.json  appsettings.json
ScreenSound.Shared.Dados/Banco/: ScreenSoundContext.cs  ScreenSoundContextFactory.cs
ScreenSound.Shared.Dados/Migrations/: 20240523004413_IdentityTabelas.Designer.cs  20240523004413_IdentityTabelas.cs
ScreenSound.Shared.Dados/Modelo/: PerfilDeAcesso.cs  PessoaComAcesso.cs
ScreenSound.Shared.Modelos/Functions/: TextFunctions.cs
ScreenSound.Web/: App.razor  Program.cs  ScreenSound.Web.csproj  _Imports.razor
ScreenSound.Web/Components/: CardArtista.razor  CardMusica.razor
ScreenSound.Web/Layout/: MainLayout.razor  NavMenu.razor
ScreenSound.Web/Pages/: Account.razor  Artistas.razor  Component.razor  EditarArtista.razor  Home.razor  MusicaPorArtista.razor  RedrectHome.razor
ScreenSound.Web/Pages/Dialogs/: DialogUsageExample_Dialog.razor
ScreenSound.Web/Properties/: launchSettings.json
ScreenSound.Web/Response/: AuthResponse.cs  InfoPessoaResponse.cs  MusicaResponse.cs
ScreenSound.Web/Servicies/: ArtistaAPI.cs  AuthAPI.cs  CookieHandler.cs  GeneroAPI.cs
ScreenSound.Web/wwwroot/: appsettings.json  index.html
ScreenSound.WebApp/: App.razor  Program.cs  ScreenSound.WebApp.csproj  _Imports.razor
ScreenSound.WebApp/Components/: DialogDelete.razor
ScreenSound.WebApp/Layout/: MainLayout.razor  NavMenu.razor
ScreenSound.WebApp/Pages/: CadastrarArtista.razor  CadastrarMusica.razor  EditarArtista.razor  Home.razor  Login.razor  RedirectLogin.razor  RedrectHome.razor
ScreenSound.WebApp/Properties/: launchSettings.json
ScreenSound.WebApp/Requests/: ArtistaRequest.cs  ArtistaRequestEdit.cs  GeneroRequest.cs  MuiscaRequestEdit.cs  MusicaRequest.cs
ScreenSound.WebApp/Response/: ArtistaResponse.cs  AuthResponse.cs  GeneroResponse.cs  InfoPessoaResponse.cs  MusicaResponse.cs
ScreenSound.WebApp/Servicies/: ArtistaAPI.cs  AuthAPI.cs  CookieHandler.cs  GeneroAPI.cs
ScreenSound.WebApp/wwwroot/: appsettings.json
